name: 'PVS-Studio: Trace build of C++ project'
description: 'Trace your build to collect data for further analysys PVS-Studio'
author: 'Your name or organization here'

inputs:
  trace-args:
    description:
      '[For Linux and macOS only] Allows you to trace the build tool to collect
      all files to analyze and their compilation options'
    required: true
  output-file:
    description:
      'Render types for output. Avaliable formats can be found in documentation.'
    required: false
    default: '${{ github.workspace }}/pvs-trace'
  ignore-return-code:
    description: 'Ignore build system return code'
    required: false
    default: 'false'
  additional-args:
    description:
      'Additional args passed to analyzer. See documentation for more
      information.'
    required: false
    default: ''

outputs:
  trace-file:
    description: 'Path to ready-to-use report in a specified format'

runs:
  using: node20
  main: '../dist/action-cpp-trace/index.js'
